# SharpChapel

Chapel/: Chapel.sln
Chapel/Chapel/: Chapel.csproj  ChapelContext.cs  Program.cs  WeatherForecast.cs  appsettings.json
Chapel/Chapel/Controllers/: WeatherForecastController.cs
Chapel/Chapel/Entity/: AuthorEntity.cs  ContactEntity.cs
Chapel/Chapel/Properties/: launchSettings.json
Chapel/Example/: Example.csproj
Chapel/Excercise/: Excercise.csproj  Program.cs
Chapel/Generator/: Generator.csproj  HelloGenerator.cs
Chapel/Mongo/: Mongo.csproj  Program.cs  QueryCases.cs
Chapel/Mongo/Filter/: BaseFilter.cs
Chapel/Mongo/Properties/: launchSettings.json
Chapel/Mongo/Query/: LuciferBiBehaviorQuery.cs  QueryBase.cs  YakyuBiBehaviorQuery.cs
Chapel/MySourceGenerator/: Code.cs  MySourceGenerator.csproj
Chapel/OrleansCraft/client/: Client.csproj  Hello.cs  Program.cs
Chapel/OrleansCraft/client/Stream/: Channel.cs  IClientChannel.cs  StreamObserver.cs
Chapel/OrleansCraft/server/: Program.cs  Silos.csproj
Chapel/OrleansCraft/server/Channel/: ChannelGrain.cs
Chapel/OrleansCraft/server/Hello/: HelloGrain.cs
Chapel/OrleansCraft/server/MyGrainService/: HelloGrainService.cs  HelloGrainServiceClient.cs  IHelloGrainService.cs  IHelloGrainServiceClient.cs
Chapel/OrleansCraft/server/MyReminder/: IMyReminderGrain.cs  MyReminderGrain.cs
Chapel/OrleansCraft/server/Say/: ISayGrain.cs  SayGrain.cs
Chapel/OrleansCraft/shared/: IChannelGrain.cs  IHelloGrain.cs  ISayGrain.cs  Shared.csproj  StreamConstants.cs  StreamMessage.cs
Chapel/Tower/: AnimalCollection.cs  Attribute.cs  Circus.cs  Configure.cs  Covariant .cs  Enums.cs  Expression.cs  Extension.cs  HelloList.cs  Hosting.cs  IAnimal.cs  Interpolation.cs  Iterator.cs  LINQ.cs  Logger.cs  MyDelegate.cs  MyService.cs  MyServiceCollection.cs  MyServiceProvider.cs  Primitive.cs  Program.cs  Readonly.cs  Reflection.cs  Serialize.cs  Tower.csproj  appsettings.json
Chapel/Tower/Async/: Async.cs  Awaiter.cs  Closure.cs  MyScheduler.cs  MySynchronizationContext.cs  MyTask.cs  MyThread.cs  ThreadPool.cs
