<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Orleans.Core" Version="7.1.2" />
		<PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="7.1.2" />
		<PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.7.0" />
		<PackageReference Include="Microsoft.Orleans.Reminders" Version="7.1.2" />
		<PackageReference Include="Microsoft.Orleans.Runtime.Abstractions" Version="3.7.0" />
		<PackageReference Include="Microsoft.Orleans.Server" Version="7.1.2" />
		<PackageReference Include="Microsoft.Orleans.Streaming" Version="7.1.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\shared\Shared.csproj" />
	</ItemGroup>

</Project>
